{
  "_from": "@pnotify/confirm",
  "_id": "@pnotify/confirm@5.1.2",
  "_inBundle": false,
  "_integrity": "sha512-eYRXpeY4/eq2dh9aiCS1ApLiKK4bshOTx/QSSbtNbJ3sf5k/1W4CyE9MRxFJVWYVKW08/f43qjC7GCpcmxAqcQ==",
  "_location": "/@pnotify/confirm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@pnotify/confirm",
    "name": "@pnotify/confirm",
    "escapedName": "@pnotify%2fconfirm",
    "scope": "@pnotify",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@pnotify/confirm/-/confirm-5.1.2.tgz",
  "_shasum": "833dbb6a21c7b796aa37a0adb10203875355141a",
  "_spec": "@pnotify/confirm",
  "_where": "/home/keyser/Documents/ncst-osa-web/public",
  "author": {
    "name": "Hunter Perrin"
  },
  "bugs": {
    "url": "https://github.com/sciactive/pnotify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@pnotify/core": "^5.1.2"
  },
  "deprecated": false,
  "description": "PNotify - Confirm Module",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "core-js": "^3.6.5",
    "rollup": "^2.7.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-svelte": "^5.2.1",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.20.1"
  },
  "gitHead": "9981e5abf26f283912e5b6a5f7cbe2cef85cacc5",
  "homepage": "https://github.com/sciactive/pnotify",
  "keywords": [
    "notice",
    "notices",
    "notification",
    "notifications",
    "alert",
    "alerts",
    "web notifications",
    "prompts",
    "non blocking",
    "notify",
    "material",
    "material ui"
  ],
  "license": "Apache-2.0",
  "main": "dist/PNotifyConfirm.js",
  "name": "@pnotify/confirm",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciactive/pnotify.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build-dev": "ENV=development rollup -c",
    "prepare": "rm -rf ./dist/ && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "ENV=development rollup -c -w"
  },
  "svelte": "index.svelte",
  "types": "index.d.ts",
  "version": "5.1.2"
}
